\\\\\\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\\\\\\
\\\\\##############\\\\\\
\\\\\# @#       ###\\\\\\
\\\\\# $#  ##...###\\\\\\
\\\\\#  #    #..* #\\\\\\
\\\\\#  #$# $#    #\\\\\\
\\\\\#  $    #$ ###\\\\\\
\\\\\#  $### #  $ #\\\\\\
\\\\\#  $     $   #\\\\\\
\\\\\#  $ ## $  ###\\\\\\
\\\\\## # ##### ###\\\\\\
\\\\\#       .....#\\\\\\
\\\\\#    ##   .  #\\\\\\
\\\\\##############\\\\\\
\\\\\\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\\\\\\
; Hard!

\\\\\\#############\\\\\\
\\\\\\#           #\\\\\\
\\\\\\# $ $ $ $ $ #\\\\\\
\\\\\# $ $ $ $ $ $ #\\\\\
\\\\# $ # $ $ $ #   #\\\\
\\\#.*   $ $ $ $   *.#\\\
\\#....   # $ #   ....#\\
\#......$  $ $  $......#\
#.....#.$$$ $@$$$.#.....#
\#......$  $ $  $......#\
\\#....   # $ #   ....#\\
\\\#.*   $ $ $ $   *.#\\\
\\\\# $ # $ $ $ # $ #\\\\
\\\\\# $ $ $ $ $ $ #\\\\\
\\\\\\# $ $ $ $ $ #\\\\\\
\\\\\\#           #\\\\\\
\\\\\\#############\\\\\\
; Evil Symmetry

###################
#                 #
#  ###### .   ### #
# #  .  # .# #  ###
# $  #    .$    #\\
### .# .##.#$$$ ###
# $  ###  .#    $ #
#  #.#  ...## ### #
# $      ..## $ # #
#   #####.. # $ # #
# $#   #. ..  $ # #
##   # #. . $ $ # #
\#####          # #
\\# $  ####$   #  #
\\# $ $$ $ $ # #  #
\\#@         #    #
\\#################
; Push em into the middle!

###################
#                 #
# # $###.### $ $  #
#    $ $.$ $  ##  #
# $   .....       #
# #  $  .    .  $ #
# # $# $.$$$$.$ $ #
# #  #   $ .....  #
# ####.$#####.$#$ #
# $ $ .      .    #
#   .....  .$ $ $ #
# ##  . ###.    $ #
# ###$.$#.....$   #
# # #   #  . ###$ #
# ###$     .$$ $  #
#@                #
###################
; X's Mark the Spots

\\\\\\\\\\\\####\\
\\######\\\\#  ##\
###    ######   #\
# $  $   $      #\
#  $$## $ $ $ $##\
#     #$###### #\\
##$ $ #     ## #\\
\#  $##  $  #  #\\
\#   $  $#$ #  ###
\#  # $$$   #  ..#
\#### $   # #....#
\\\\#$ ##   #....#
\\\\# $@# $ #....#
\\\\# $$#$###....#
\\\\#      ##....#
\\\\####   #.....#
\\\\\\\###########
; Cornered!

\\\########
\\\#      #
\\\# $$$$ #
#### $  $ #
#..# # $$ #
#... # $  #
#..  #@$  #
##. . #$  #
\##..    ##
\\#.###$##\
\\#     #\\
\\#######\\
; Can You Solve It, That is the Question

\\\\\\\\\\\###\\\\
\\\\\\#########\\#
\\\####  #####\#\#
\\## #   ######\##
\##           ####
## # #     # # ##\
#  *.*$   $..* ##\
# .**.. @ .**.* #\
# *. *.$#$*. *. #\
##      #       #\
\#$$.$ $$ $ .$$##\
\#  $.$  $ *   ##\
\##  $.**.* $ ##\\
\\##         #\\\\
\\\####   ###\\\\\
\\\\\\#####\\\\\\\
; Grin and Bear It

\###############\
##             ##
#  $         $  #
#***************#
# *  *  *  *  * #
# *  *  *  *  * #
# *  *  *  *  * #
# *  *  *  *  * #
# *  *  *  *  * #
#.*************.#
#       @       #
#################
; Great.....er, Grate!

\\\\\\\\\\\\\\\\\#####\\
\\\###############.. ###
\\\#             #..   #
\\\# ######$#### #..## #
\\\# # $ $ $ $ $ #..#  #
#### $           #..# ##
#  ### ######### #..# #\
# $$ #$#.......  $..# ##
#  $@   .......# ## #  #
# #$ #$######### ## ## #
# #  # $        $$ $#  #
# $$ # ## #$#### ## # ##
#    #    #         $ #\
#######$# #$# #   #####\
\\\\\\#   #   #   #\\\\\
\\\\\\#$# #$$ #####\\\\\
\\\\\\#   #   #\\\\\\\\\
\\\\\\#########\\\\\\\\\
; Twisty Little Passages

#################
#  $    .       #
#$ $.$.$.$.$.   #
#. ############.#
# $############ #
#       .       #
# $############ #
#. ############.#
#$ $.$.$.$.$.$  #
#       .    $ @#
#################
; Deck the Halls

